<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEj-Pz-eac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e25-pM-2dJ">
            <objects>
                <viewController id="lEj-Pz-eac" customClass="ViewController" customModule="love_competence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJh-wR-zYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの恋愛適性記録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awm-kt-MAv">
                                <rect key="frame" x="10" y="77" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.85098040100000005" green="0.44313728810000003" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-FU-f7f">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-kw-wfR">
                                <rect key="frame" x="309" y="776" width="69" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="診断" imagePadding="4">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.85098040100000005" green="0.44313728810000003" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k6J-LK-iRV" kind="show" id="BqO-gt-oSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MK8-mm-QpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awm-kt-MAv" firstAttribute="leading" secondItem="MK8-mm-QpK" secondAttribute="leading" constant="10" id="Jk7-3T-U3d"/>
                            <constraint firstAttribute="bottom" secondItem="gpu-FU-f7f" secondAttribute="bottom" id="Qrd-bi-mad"/>
                            <constraint firstItem="awm-kt-MAv" firstAttribute="top" secondItem="MK8-mm-QpK" secondAttribute="top" constant="33" id="jqx-77-S1r"/>
                            <constraint firstItem="MK8-mm-QpK" firstAttribute="bottom" secondItem="eCI-kw-wfR" secondAttribute="bottom" constant="17.5" id="ltH-VA-Sq2"/>
                            <constraint firstItem="gpu-FU-f7f" firstAttribute="top" secondItem="awm-kt-MAv" secondAttribute="bottom" constant="41" id="pu3-OK-Hmc"/>
                            <constraint firstItem="gpu-FU-f7f" firstAttribute="leading" secondItem="MK8-mm-QpK" secondAttribute="leading" id="rAU-U7-NRe"/>
                            <constraint firstItem="MK8-mm-QpK" firstAttribute="trailing" secondItem="awm-kt-MAv" secondAttribute="trailing" constant="10" id="rL6-bh-uQw"/>
                            <constraint firstItem="MK8-mm-QpK" firstAttribute="trailing" secondItem="eCI-kw-wfR" secondAttribute="trailing" constant="36" id="rYg-nN-XWz"/>
                            <constraint firstAttribute="trailing" secondItem="gpu-FU-f7f" secondAttribute="trailing" id="uJp-9f-frh"/>
                            <constraint firstItem="gpu-FU-f7f" firstAttribute="centerX" secondItem="sJh-wR-zYf" secondAttribute="centerX" id="wyc-ka-Pbx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL9-sG-XuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="i9e-vk-kon">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k6J-LK-iRV" customClass="TestViewController" customModule="love_competence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C97-mu-MxK" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-wQ-aHV">
                                <rect key="frame" x="362" y="259" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C4F-wQ-aHV" secondAttribute="height" multiplier="21:10" id="Uhd-BR-3s2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="17" name="YuGo-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-Kq-Ork">
                                <rect key="frame" x="52" y="865" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFS-37-ORs">
                                <rect key="frame" x="320" y="865" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-cA-gj9">
                                <rect key="frame" x="0.0" y="39" width="414" height="44"/>
                                <items>
                                    <navigationItem id="8jk-AL-lBd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Zh-GXW">
                                <rect key="frame" x="177.5" y="153" width="59" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="24" name="YuGo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-4C-2Wd">
                                <rect key="frame" x="38" y="790" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ex1-4C-2Wd" secondAttribute="height" multiplier="1:1" id="R7j-xL-a2U"/>
                                    <constraint firstAttribute="width" secondItem="Ex1-4C-2Wd" secondAttribute="height" multiplier="1:1" id="hxc-IH-IGO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backButton" destination="k6J-LK-iRV" eventType="touchUpInside" id="nZ2-YL-yDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-H4-22c">
                                <rect key="frame" x="309" y="790" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4aY-H4-22c" secondAttribute="height" multiplier="1:1" id="6GK-3X-Rg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButton" destination="k6J-LK-iRV" eventType="touchUpInside" id="Cup-56-E7F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-IY-MeE">
                                <rect key="frame" x="0.0" y="457.5" width="414" height="324.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGK-IY-MeE" secondAttribute="height" multiplier="125:98" id="Bqk-hT-sfr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="k6J-LK-iRV" id="QJd-eL-9co"/>
                                    <outlet property="delegate" destination="k6J-LK-iRV" id="56Q-pa-Rc5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvJ-2w-TtA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9R-Zh-GXW" firstAttribute="top" secondItem="rc4-cA-gj9" secondAttribute="bottom" constant="70" id="06n-AS-dx2"/>
                            <constraint firstItem="v9R-Zh-GXW" firstAttribute="centerX" secondItem="C97-mu-MxK" secondAttribute="centerX" id="1FA-FO-9wJ"/>
                            <constraint firstAttribute="bottom" secondItem="jFS-37-ORs" secondAttribute="bottom" constant="10" id="5ga-Hr-PLl"/>
                            <constraint firstItem="Ex1-4C-2Wd" firstAttribute="leading" secondItem="zvJ-2w-TtA" secondAttribute="leading" constant="38" id="Lf3-9X-MqQ"/>
                            <constraint firstItem="jFS-37-ORs" firstAttribute="top" secondItem="4aY-H4-22c" secondAttribute="bottom" constant="8" id="QSe-Mj-SfD"/>
                            <constraint firstAttribute="trailing" secondItem="jFS-37-ORs" secondAttribute="trailing" constant="52" id="QWd-N3-aE2"/>
                            <constraint firstItem="BGK-IY-MeE" firstAttribute="trailing" secondItem="zvJ-2w-TtA" secondAttribute="trailing" id="Qjh-CR-NyS"/>
                            <constraint firstItem="rc4-cA-gj9" firstAttribute="trailing" secondItem="zvJ-2w-TtA" secondAttribute="trailing" id="T8v-Vq-G1E"/>
                            <constraint firstItem="Soc-Kq-Ork" firstAttribute="top" secondItem="Ex1-4C-2Wd" secondAttribute="bottom" constant="8" id="Thf-bY-QFW"/>
                            <constraint firstItem="Ex1-4C-2Wd" firstAttribute="top" secondItem="BGK-IY-MeE" secondAttribute="bottom" constant="8" id="VZD-z7-FaT"/>
                            <constraint firstItem="Soc-Kq-Ork" firstAttribute="leading" secondItem="C97-mu-MxK" secondAttribute="leading" constant="52" id="W8S-Ab-4P6"/>
                            <constraint firstItem="BGK-IY-MeE" firstAttribute="leading" secondItem="zvJ-2w-TtA" secondAttribute="leading" id="WlY-Cl-8f4"/>
                            <constraint firstItem="zvJ-2w-TtA" firstAttribute="trailing" secondItem="4aY-H4-22c" secondAttribute="trailing" constant="38" id="X5n-Nv-cfq"/>
                            <constraint firstItem="rc4-cA-gj9" firstAttribute="top" secondItem="C97-mu-MxK" secondAttribute="top" constant="39" id="ZAW-sJ-jx2"/>
                            <constraint firstItem="rc4-cA-gj9" firstAttribute="leading" secondItem="zvJ-2w-TtA" secondAttribute="leading" id="c5M-nx-44V"/>
                            <constraint firstItem="C4F-wQ-aHV" firstAttribute="top" secondItem="zvJ-2w-TtA" secondAttribute="top" constant="215" id="ddL-5K-tYo"/>
                            <constraint firstItem="zvJ-2w-TtA" firstAttribute="trailing" secondItem="C4F-wQ-aHV" secondAttribute="trailing" constant="10" id="fsG-Y4-G7e"/>
                            <constraint firstAttribute="bottom" secondItem="Soc-Kq-Ork" secondAttribute="bottom" constant="10" id="vcX-Ox-lGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJt-NE-zB7"/>
                    <connections>
                        <outlet property="answerTableView" destination="BGK-IY-MeE" id="G0Q-lW-iCq"/>
                        <outlet property="nowNumberLabel" destination="C4F-wQ-aHV" id="114-m9-zdF"/>
                        <outlet property="question" destination="v9R-Zh-GXW" id="uX5-hd-o2D"/>
                        <segue destination="Wsr-Eo-9mk" kind="show" identifier="toResultView" id="SpO-lf-Xpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njk-Re-TMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="94.002998500749626"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5Bw-Va-jFc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wsr-Eo-9mk" customClass="ResultViewController" customModule="love_competence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQh-jI-b0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-en-xFJ">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Auv-Mg-wN6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="あなたの恋愛適性度は..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-AJ-Nmd">
                                <rect key="frame" x="29" y="119" width="155" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-ys-5eH">
                                <rect key="frame" x="16" y="436" width="343" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.91372549530000002" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-RR-nrU">
                                <rect key="frame" x="29" y="407" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdO-k4-4Tm">
                                <rect key="frame" x="29" y="518" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-n7-Zcg">
                                <rect key="frame" x="289" y="407" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-6E-9F2">
                                <rect key="frame" x="289" y="518" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRR-yb-WnK">
                                <rect key="frame" x="16" y="547" width="343" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.91372549530000002" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-n7-V6c">
                                <rect key="frame" x="88" y="169" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5HB-TR-OiS"/>
                                    <constraint firstAttribute="width" constant="44" id="PZy-vU-uUW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="69 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-5e-n8E">
                                <rect key="frame" x="131.5" y="204" width="173" height="59"/>
                                <color key="tintColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UX4-Jx-IUp"/>
                                    <constraint firstAttribute="width" constant="173" id="rWL-gx-sfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-um-c4d">
                                <rect key="frame" x="62" y="169" width="251" height="128"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.41568624970000001" blue="0.50588238240000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P26-ed-Wkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9v3-n7-V6c" firstAttribute="leading" secondItem="eQh-jI-b0u" secondAttribute="leadingMargin" constant="68" id="5Qd-ba-2OY"/>
                            <constraint firstItem="Uxi-5e-n8E" firstAttribute="centerX" secondItem="eQh-jI-b0u" secondAttribute="centerX" constant="11" id="C3A-yE-5p8"/>
                            <constraint firstItem="9v3-n7-V6c" firstAttribute="top" secondItem="iI8-AJ-Nmd" secondAttribute="bottom" constant="30" id="KJg-dp-vjL"/>
                            <constraint firstItem="DIS-en-xFJ" firstAttribute="leading" secondItem="eQh-jI-b0u" secondAttribute="leading" id="NAd-mZ-aQl"/>
                            <constraint firstAttribute="trailing" secondItem="DIS-en-xFJ" secondAttribute="trailing" id="kVu-Zw-F7w"/>
                            <constraint firstItem="NFv-um-c4d" firstAttribute="centerX" secondItem="eQh-jI-b0u" secondAttribute="centerX" id="stp-Dr-OO5"/>
                            <constraint firstItem="DIS-en-xFJ" firstAttribute="top" secondItem="eQh-jI-b0u" secondAttribute="top" constant="34" id="ucc-pQ-FZV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLv-b0-5Sf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzT-Go-nZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.1999999999998" y="96.7016491754123"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
